<!DOCTYPE html>
<html>
<head>
    <title>404 Not Found</title>
    <style>
        body {
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }

        .home-btn {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 20px;
        }

        .home-btn:hover {
            background-color: #0069d9;
        }

        .powered-by {
            margin-top: 20px;
            color: #999;
        }
    </style>

    <script>
        window.addEventListener('DOMContentLoaded', () => {
            if (window.location.pathname === "/") {
                document.getElementById('goHome').remove();
            }
        })
    </script>
</head>
<body>
    <div>
        <h1>404 Not Found</h1>
        <p>The requested URL was not found on this server.</p>

        <p>Please contact the server administrator if you believe this is an error.</p>

        <a id="goHome" class="home-btn" href="/">Return to the Home Page</a>
    </div>

    <p class="powered-by"><small>Powered by <a href="https://ptah.sh">ptah.sh</a></small></p>
</body>
</html>